<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/></head>
    <title>Calendar</title>
    <style>
    body {
        background: #f7f6f3;
    }

    .calendar {
        position: absolute;
        left: 50%;
        top: 50%;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
    }

    .ui-datepicker {
        background: #fff;
        border-radius: 15px;
        font-family: sans-serif;
    }

    .ui-datepicker-header {
        height: 50px;
        line-height: 50px;
        color: #b0aead;
        background: #e9e5e3;
        margin-bottom: 10px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .ui-datepicker-prev, .ui-datepicker-next {
        width: 20px;
        height: 20px;
        text-indent: 9999px;
        border: 2px solid #b0aead;
        border-radius: 100%;
        cursor: pointer;
        overflow: hidden;
        margin-top: 12px;
    }

    .ui-datepicker-prev {
        float: left;
        margin-left: 12px;
    }

    .ui-datepicker-prev:after {
        transform: rotate(45deg);
        margin: -43px 0px 0px 8px;
    }

    .ui-datepicker-next {
        float: right;
        margin-right: 12px;
    }

    .ui-datepicker-next:after {
        transform: rotate(-135deg);
        margin: -43px 0px 0px 6px;
    }

    .ui-datepicker-prev:after, .ui-datepicker-next:after {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        height: 4px;
        border-left: 2px solid #b0aead;
        border-bottom: 2px solid #b0aead;
    }

    .ui-datepicker-prev:hover, .ui-datepicker-next:hover, .ui-datepicker-prev:hover:after, .ui-datepicker-next:hover:after {
        border-color: #5ed1cc;
    }

    .ui-datepicker-title {
        text-align: center;
    }

    .ui-datepicker-calendar {
        width: 100%;
        text-align: center;
    }

    thead tr th span {
        display: block;
        width: 40px;
        color: #00a8b2;
        margin-bottom: 5px;
        font-size: 13px;
        text-align: center;
    }

    .ui-state-default {
        display: block;
        text-decoration: none;
        color: #b5b5b5;
        line-height: 40px;
        font-size: 12px;
    }

    .ui-state-default:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    .ui-state-highlight {
        color: #8dd391;
    }

    .ui-state-active {
        color: #5ED1CC;
    }

    .ui-datepicker-unselectable .ui-state-default {
        color: #eee;
        border: 2px solid transparent;
    }

    .ui-datepicker-unselectable .ui-state-default:hover {
        background: rgba(0, 0, 0, 0);
    }

    </style>
  </head>
    <body>
      <input type="text" id="datepicker1" style="margin: 100px; margin-right:20px" placeholder="체크인">
      <input type="text" id="datepicker2" style="margin: 100px; margin-left:20px" placeholder="체크아웃">

      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script>

        $(function() {
          $("#datepicker1").datepicker({
            dateFormat: 'yy-mm-dd',
            monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            dayNames: ['일','월','화','수','목','금','토'],
            dayNamesShort: ['일','월','화','수','목','금','토'],
            dayNamesMin: ['일','월','화','수','목','금','토'],
            showMonthAfterYear: true,
            yearSuffix: '년',
            minDate: 0,
            //beforeShowDay: disableAllTheseDays,
            onSelect: moveFocusing
          });
          $("#datepicker2").datepicker({
            dateFormat: 'yy-mm-dd',
            monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            dayNames: ['일','월','화','수','목','금','토'],
            dayNamesShort: ['일','월','화','수','목','금','토'],
            dayNamesMin: ['일','월','화','수','목','금','토'],
            showMonthAfterYear: true,
            yearSuffix: '년',
            minDate: 1
          });
        });

        function moveFocusing() {
          var date = new Date($("#datepicker1").val());
          date.setDate(date.getDate()+1);
          $("#datepicker2").datepicker( "option", "minDate", date );
        }


        //var disabledDays = ["2016-10-23","2016-10-25","2016-10-27"];

        // 특정일 선택막기
        function disableAllTheseDays(date) {
          var m = date.getMonth(), d = date.getDate(), y = date.getFullYear();
          for (i = 0; i < disabledDays.length; i++) {
            if($.inArray(y + '-' +(m+1) + '-' + d,disabledDays) != -1) {
              return [false];
            }
          }
          return [true];
        }

      </script>


    </body>
</html>
